{
  "name": "root",
  "private": true,
  "author": "Cloud CNC contributors",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "homepage": "https://github.com/Cloud-CNC/cloud-cnc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-CNC/cloud-cnc.git"
  },
  "bugs": {
    "url": "https://github.com/Cloud-CNC/cloud-cnc/issues"
  }
}
